GTA Vice City Chaos CSharp/TimedEffectSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TimedEffectSchema" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="timedeffects">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timedeffect"  maxOccurs="unbounded" type="TimedEffect"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="TimedEffect">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="category" type="xs:string"/>
      <xs:element name="difficulty" type="Difficulty"/>
      <xs:element name="duration" type="Duration" minOccurs="0"/>
      <xs:element name="activator" maxOccurs="unbounded" type="Activator"/>
    </xs:sequence>
  </xs:complexType>

  <!--Limit difficulty to at least 1 and at most 255-->
  <xs:simpleType name="Difficulty">
    <xs:restriction base="xs:unsignedByte">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Limit duration to at least 100 and at most 60000-->
  <xs:simpleType name="Duration">
    <xs:restriction base="xs:unsignedLong">
      <xs:minInclusive value="100"/>
      <xs:maxInclusive value="60000"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!--Define what an activator should be-->
  <xs:complexType name="Activator">
    <xs:sequence>
      <xs:element name="address" type="xs:hexBinary"/>
      <xs:element name="target"/>
      <xs:element name="original"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="datatype" type="xs:string" use="required"/>
  </xs:complexType>
  
</xs:schema>
