GTAVC_Chaos/Limitations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Limitations" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--+++ Elements -->

  <xs:element name="limitations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="limitation" maxOccurs="unbounded" type="Limitation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="checks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="check" maxOccurs="unbounded" type="Check"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addresses">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="address" minOccurs="2" maxOccurs="unbounded" type="Name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameter" maxOccurs="unbounded" type="Parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--+++ Complex types -->

  <!--Define what a limitation should be-->
  <xs:complexType name="Limitation">
    <xs:sequence>
      <xs:element name="name" type="Name"/>
      <xs:element ref="checks"/>
    </xs:sequence>
  </xs:complexType>

  <!--Define what a simple check should be-->
  <xs:complexType name="simple">
    <xs:complexContent>
      <xs:extension base="Check">
        <xs:sequence>
          <xs:element name="address" type="Name"/>
          <xs:element name="value" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Define what a parameter check should be-->
  <xs:complexType name="parameter">
    <xs:complexContent>
      <xs:extension base="Check">
        <xs:sequence>
          <xs:element name="address" type="Name"/>
          <xs:element name="default" minOccurs="0" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Define what a limitation check should be-->
  <xs:complexType name="limitation">
    <xs:complexContent>
      <xs:extension base="Check">
        <xs:sequence>
          <xs:element name="limitation" type="Name"/>
          <xs:element name="target" type="xs:boolean"/>
          <xs:element ref="parameters" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Define what a comparison check should be-->
  <xs:complexType name="comparison">
    <xs:complexContent>
      <xs:extension base="Check">
        <xs:sequence>
          <xs:element ref="addresses"/>
          <xs:element name="equal" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Define what a parameter should be-->
  <xs:complexType name="Parameter">
    <xs:sequence>
      <xs:element name="name" type="Name"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Check" abstract="true"/>

  <!--+++ Simple types -->

  <xs:simpleType name="Name">
    <xs:restriction base="xs:Name">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
